*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', 'Kumbh Sans', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
.navbar{
    height: 100px;
    display: flex;
    /* background: #131313; */
    border-bottom: #000 2px outset;
    border-radius: 0 0 40px 40px;
    justify-content: center;
    align-items: center;
    font-style: 1.2rem;
    position: sticky;
    z-index: 999;
    width: 100%;
}

.navbar__container{
    display: flex;
    height: 100px;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    color: #000;
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    display: flex;
    font-family: 'Kumbh Sans';
    align-items: center;
    cursor: pointer;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    -moz-text-left-colors: transparent;
    text-decoration: none;
    font-size: 2.4rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__items {
    height: 20px;
}

.navbar__links {
    color: #000;
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #c29a5c;
    /* background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); */
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover{
    background-color: #b68439;
    transition: all 0.3s ease;
}

/* @media screen and (max-width: 742px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
} */
.grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 10px 15px 0 15px;    
    gap: 1rem;
}
.card{
    background: #ec920a;
    height: max-content;
    gap: 3rem;
    border-radius: 8px;
}
p{
    position: absolute;
    margin: 5px 0 0 20px;
    font-family: Montserrat;
    font-size: 1.8rem;
    color: rgb(59, 83, 85);
}
img{
    width: 170px;
    height: 150px;
    margin: 0 auto;
    object-fit: cover;
    cursor: pointer;
    border-radius: 14px;
}
/* div > img:nth-child(4){
    object-position: -19px -12px;
} */
.images{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(170px, auto) );
    margin-top: 40px;
    margin-bottom: 10px;
    gap: 4rem;
    overflow: hidden;
}
